<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\wwwroot\**" />
    <Compile Remove="wwwroot\fonts - Copy\**" />
    <Content Remove="Properties\wwwroot\**" />
    <Content Remove="wwwroot\fonts - Copy\**" />
    <EmbeddedResource Remove="Properties\wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\fonts - Copy\**" />
    <None Remove="Properties\wwwroot\**" />
    <None Remove="wwwroot\fonts - Copy\**" />
    <_WebToolingArtifacts Remove="Properties\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\templates\emails\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TatBlog.Core\TatBlog.Core.csproj" />
    <ProjectReference Include="..\TatBlog.Data\TatBlog.Data.csproj" />
    <ProjectReference Include="..\TatBlog.Servieces\TatBlog.Services.csproj" />
  </ItemGroup>

</Project>
