# wnc-tatblog

src/: TipsAndTricks.rar
src/TipsAndTricks/: TipsAndTricks.sln
src/TipsAndTricks/TatBlog.Core/Contracts/: IPagedList.cs  IPagingParams.cs
src/TipsAndTricks/TatBlog.Core/DTO/: AuthorItem.cs  CategoryQuery.cs  PostItem.cs  PostQuery.cs
src/TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Tag.cs
src/TipsAndTricks/TatBlog.Data/Contexts/: BlogDBContext.cs
src/TipsAndTricks/TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  TagMap.cs
src/TipsAndTricks/TatBlog.Data/Migrations/: 20230301024947_InitialCreate.Designer.cs
src/TipsAndTricks/TatBlog.Data/Seeders/: DataSeeder.cs
src/TipsAndTricks/TatBlog.Servieces/: TatBlog.Servieces.csproj
src/TipsAndTricks/TatBlog.Servieces/Blogs/: AuthorRepository.cs  BlogRepository.cs  CategoryRepository.cs  IBlogRepostory.cs  ICategoryRepository.cs
src/TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  nlog.config
src/TipsAndTricks/TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs  CategoryEndpoints.cs  PostEndpoints.cs
src/TipsAndTricks/TatBlog.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApi/Filters/: ValidatorFilter.cs
src/TipsAndTricks/TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTricks/TatBlog.WebApi/Models/: ApiResponse.cs  AuthorDto.cs  AuthorEditModel.cs  AuthorFilterModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  PagingModel.cs  PostDetail.cs  PostDto.cs  PostEditModel.cs  PostFilterModel.cs  ValidationFailureResponse.cs
src/TipsAndTricks/TatBlog.WebApi/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApi/Validations/: AuthorValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  libman.json
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: DashboardController.cs  PostsController.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: PostEditModel.cs  PostFilterModel.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Authors/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Categories/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml  _Welcome.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Subscribers/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Tags/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Components/: CategoriesWidget.cs  ICategoryRepository.cs
src/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs
src/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApp/Mapster/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipsAndTricks/TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
src/TipsAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Contact.cshtml  Index.cshtml  _Pager.cshtml  _PostItem.cshtml  _TagList.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchFrom.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/wwwroot/: launchSettings.json
src/TipsAndTricks/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj
src/tat-blog/src/: App.js
(+12 files in other folders)
